In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('classic')
import json

In [48]:
all_innings = pd.read_csv("match_data.csv")

C:\Users\HOME\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [49]:
all_innings

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,batter,bowler,non_striker,batter runs,extra runs,total runs,score,extras,wickets,out,Total Wickets,non_boundary,review,replacements
0,1381452,Austria,0,0,M Simpson-Parker,Ghulam Ahmadi,Iqbal Hossain,0,0,0,0,NaN,NaN,0,0,NaN,NaN,NaN
1,1381452,Austria,0,1,M Simpson-Parker,Ghulam Ahmadi,Iqbal Hossain,4,0,4,4,NaN,NaN,0,0,NaN,NaN,NaN
2,1381452,Austria,0,2,M Simpson-Parker,Ghulam Ahmadi,Iqbal Hossain,0,0,0,4,NaN,NaN,0,0,NaN,NaN,NaN
3,1381452,Austria,0,3,M Simpson-Parker,Ghulam Ahmadi,Iqbal Hossain,0,0,0,4,NaN,NaN,0,0,NaN,NaN,NaN
4,1381452,Austria,0,4,M Simpson-Parker,Ghulam Ahmadi,Iqbal Hossain,1,0,1,5,NaN,NaN,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407784,211048,New Zealand,19,1,JW Wilson,GD McGrath,KD Mills,2,0,2,165,NaN,NaN,0,8,NaN,NaN,NaN
407785,211048,New Zealand,19,2,JW Wilson,GD McGrath,KD Mills,0,0,0,165,NaN,"[{'kind': 'bowled', 'player_out': 'JW Wilson'}]",1,9,NaN,NaN,NaN
407786,211048,New Zealand,19,3,DR Tuffey,GD McGrath,KD Mills,4,0,4,169,NaN,NaN,0,9,NaN,NaN,NaN
407787,211048,New Zealand,19,4,DR Tuffey,GD McGrath,KD Mills,1,0,1,170,NaN,NaN,0,9,NaN,NaN,NaN
407788,211048,New Zealand,19,5,KD Mills,GD McGrath,DR Tuffey,0,0,0,170,NaN,"[{'kind': 'caught', 'player_out': 'KD Mills', ...",1,10,NaN,NaN,NaN

In [50]:
all_innings = all_innings.set_index(["Unnamed: 0", "Unnamed: 1", "Unnamed: 2", "Unnamed: 3"])

In [51]:
all_innings.index.names = ["Match Code", "Country", "Over", "Ball"]

In [52]:
all_innings

                                            batter         bowler  \
Match Code Country     Over Ball
1381452    Austria     0    0     M Simpson-Parker  Ghulam Ahmadi
                            1     M Simpson-Parker  Ghulam Ahmadi
                            2     M Simpson-Parker  Ghulam Ahmadi
                            3     M Simpson-Parker  Ghulam Ahmadi
                            4     M Simpson-Parker  Ghulam Ahmadi
...                                            ...            ...
211048     New Zealand 19   1            JW Wilson     GD McGrath
                            2            JW Wilson     GD McGrath
                            3            DR Tuffey     GD McGrath
                            4            DR Tuffey     GD McGrath
                            5             KD Mills     GD McGrath

                                    non_striker  batter runs  extra runs  \
Match Code Country     Over Ball
1381452    Austria     0    0     Iqbal Hossain            0           0
                            1     Iqbal Hossain            4           0
                            2     Iqbal Hossain            0           0
                            3     Iqbal Hossain            0           0
                            4     Iqbal Hossain            1           0
...                                         ...          ...         ...
211048     New Zealand 19   1          KD Mills            2           0
                            2          KD Mills            0           0
                            3          KD Mills            4           0
                            4          KD Mills            1           0
                            5         DR Tuffey            0           0

                                  total runs  score extras  \
Match Code Country     Over Ball
1381452    Austria     0    0              0      0    NaN
                            1              4      4    NaN
                            2              0      4    NaN
                            3              0      4    NaN
                            4              1      5    NaN
...                                      ...    ...    ...
211048     New Zealand 19   1              2    165    NaN
                            2              0    165    NaN
                            3              4    169    NaN
                            4              1    170    NaN
                            5              0    170    NaN

                                                                            wickets  \
Match Code Country     Over Ball
1381452    Austria     0    0                                                   NaN
                            1                                                   NaN
                            2                                                   NaN
                            3                                                   NaN
                            4                                                   NaN
...                                                                             ...
211048     New Zealand 19   1                                                   NaN
                            2       [{'kind': 'bowled', 'player_out': 'JW Wilson'}]
                            3                                                   NaN
                            4                                                   NaN
                            5     [{'kind': 'caught', 'player_out': 'KD Mills', ...

                                  out  Total Wickets non_boundary review  \
Match Code Country     Over Ball
1381452    Austria     0    0       0              0          NaN    NaN
                            1       0              0          NaN    NaN
                            2       0              0          NaN    NaN
                            3       0              0          NaN    NaN
                            4       0              0          NaN    NaN
...                               ...            ...          ...    ...
211048     New Zealand 19   1       0              8          NaN    NaN
                            2       1              9          NaN    NaN
                            3       0              9          NaN    NaN
                            4       0              9          NaN    NaN
                            5       1             10          NaN    NaN

                                 replacements
Match Code Country     Over Ball
1381452    Austria     0    0             NaN
                            1             NaN
                            2             NaN
                            3             NaN
                            4             NaN
...                                       ...
211048     New Zealand 19   1             NaN
                            2             NaN
                            3             NaN
                            4             NaN
                            5             NaN

[407789 rows x 14 columns]

In [53]:
all_batters =     set(all_innings.loc[:, 'batter'])
all_batters = list(all_batters)
all_batters.sort()
"PP Ojha" in all_batters
print(len(all_batters))

2785

In [54]:
batters = pd.read_csv("playerData/batting.csv")
batters.set_index("S. no", inplace = True)

In [55]:
len(batters)

3492

In [56]:
batters

,Player,Country,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
S. no,,,,,,,,,,,,,,,,
0,V Kohli,IND,2010-2022,115,107.000000,31.000000,4008.0,122.000000,52.73000,2905.000000,137.960000,1.000000,37.000000,4.000000,356.000000,117.000000
1,RG Sharma,IND,2007-2022,148,140.000000,17.000000,3853.0,118.000000,31.32000,2767.000000,139.240000,4.000000,29.000000,10.000000,348.000000,182.000000
2,MJ Guptill,NZ,2009-2022,122,118.000000,7.000000,3531.0,105.000000,31.81000,2602.000000,135.700000,2.000000,20.000000,3.000000,309.000000,173.000000
3,Babar Azam,PAK,2016-2023,104,98.000000,14.000000,3485.0,122.000000,41.48000,2714.000000,128.400000,3.000000,30.000000,5.000000,371.000000,53.000000
4,PR Stirling,IRE,2009-2023,129,128.000000,11.000000,3397.0,115.000000,29.03000,2494.000000,136.200000,1.000000,23.000000,12.000000,393.000000,123.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3487,S Zargar,Mex,2019-2019,1,10.844547,2.311214,171.6,29.488479,14.43226,146.743779,93.717002,0.037788,0.693395,1.082028,14.554839,6.017204
3488,Zeshan Arif,Aut,2019-2019,3,10.844547,2.311214,171.6,29.488479,14.43226,146.743779,93.717002,0.037788,0.693395,1.082028,14.554839,6.017204
3489,Ziaur Rahman,AFG,2019-2019,1,10.844547,2.311214,171.6,29.488479,14.43226,146.743779,93.717002,0.037788,0.693395,1.082028,14.554839,6.017204
3490,Zoheb Malek,MLT,2021-2021,1,10.844547,2.311214,171.6,29.488479,14.43226,146.743779,93.717002,0.037788,0.693395,1.082028,14.554839,6.017204
3491,Zou Kui,CHN,2023-2023,1,10.844547,2.311214,171.6,29.488479,14.43226,146.743779,93.717002,0.037788,0.693395,1.082028,14.554839,6.017204

In [57]:
batters_name = batters.loc[:, "Player"]

In [58]:
x = 0
for each in list(batters_name):
    if each in all_batters:
        x += 1
print(x)

2717

In [59]:
len(list(set(all_batters) - set(batters_name)))

95